---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/musaffa/file_validators/issues
Bug-Submit: https://github.com/musaffa/file_validators/issues
Changelog: https://github.com/musaffa/file_validators/tags
Repository: https://github.com/musaffa/file_validators.git
Repository-Browse: https://github.com/musaffa/file_validators
